body {
  font-family: 'Magnolia Script', cursive;
  margin: 0;
  padding: 0;
  background:linear-gradient(to right, #fce1bc, #fcb69f, #fdb2d7, #ffcef3) ;
  color: #333;
  overflow-x: hidden;
}

nav{
  background: linear-gradient(to right, #fce1bc, #fcb69f, #fdb2d7, #ffcef3) ;
  width: 100vw;
  height: 10vh;
  position: fixed;
}


nav ul {
  list-style-type: none;
  margin: 20px;
  overflow: hidden;
  top: 0%;
  display: flex;
  justify-content:flex-end;
}

html{
  scroll-behavior: smooth;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.9em;
  font-weight: bold;
}

nav li a:hover,
nav li  a.active {
  text-decoration:underline;
}

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: auto;
  height: 100vh;
  overflow: hidden;
}
.button{
  transition: 3s;
  box-shadow: 0px 3px 3px black;
  border-radius: 30px;
  padding: 20px;
  margin-top: 30px;
  font-family: 'Magnolia Script', cursive;
  
}
.button a{
   text-decoration: none;
   color: #000;
   font-weight: 600;
  color:indianred;

}
.button:hover{
  scale:1.2;
  font-size: 15px;
}
.intro {
  flex: 1;
  margin-left: 200px;
}

.intro h1 {
  font-size: 68px;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
  color: #333;
}

.profile-pic {
  flex: 1;
  display: flex;
  justify-content: right;
  margin-right: 50px;
  box-shadow: 2px;
  color:aliceblue;
}

.profile-pic img {
  width: 350px;
  height: auto;
  border-radius: 15px;
  box-shadow: 10px 10px 20px rgba(0, 0, 255, 0.6);
}
.img:hover{

    
    transform: scale(1.05); 
    transition: 0.3s ease-in-out; 

}

.about-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.about-section p {
  font-weight: bold;
  font-size: 1.9em;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin-top: 150px;
}

.skills-section {
  display: flex;
  justify-content:space-around;
  align-items: center;
  
  overflow: hidden;
  margin-top: 200px;
  position: relative;
  top: 100px;

}

.skill-item {
 
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10%;
}

.skill-item1 img {
  height:260px;
  margin-left: 10%;
  margin-bottom: 0%;
}

.skill-item2 img {
  height:300px;
  margin-left: 20%;
}

.skill-item3 img{
  height:300px;
  margin-left:20%;
}

.tech-section{
  display:flex;
  justify-content: space-around;
  margin-top:150px;
}

.tech-item1 img{
  height:230px;
  margin-left:3%;
}
.tech-item2 img{
  height:250px;
  margin-left:10%;
}

.tech-item3 img{
  height:250px;
  margin-left:15%;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 400px;
  overflow: hidden;
}

.education-details {
  width: 35%;
  font-size: 24px;
  color: #000;
  line-height: 1.5;
  padding-left: 15%;
  padding-top: 10%;
  font-weight: bold;
  font-size: 1.9em;
}

.images {
  width: 35%;
  margin-top: 10%;
  margin-right: 10%;
  


}

.images img {
  width: 110%;
  margin-bottom: 50px;
  padding-top:15%;

}




.contact-section {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 10%;
  overflow: hidden;
  
}

.contact-item {
  width: 30%;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  font-size: 1.3em;
  text-decoration: none;
  color: #000;
}

.contact-item img {
  height: 120px;
  display: block;
  margin-left: 35%;
  margin-top: 2%;
}

.contact-item p {
  margin: 30px 40px 70px 50px;
}








